MONGODB_URI="mongodb+srv://lakhya:Dibrugarh11@cluster2.3pzytea.mongodb.net"

JWT_SECRET="any_random_secret"

IMAGEKIT_PRIVATE_KEY="private_JTFV/lzleD0BIivhMcESqipI/os="

OPENAI_API_KEY="AIzaSyB-sldVtBxGoSMSYqHjfYQEWtg-pq5fjtQ"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=Ae2iGGM7OAffijgrYtlFGy02TwUMm0b4mc9bOZr_1zqJSVLnT5LAP_etTb--urMpwNOR23xl1tC5RSI3
PAYPAL_CLIENT_SECRET=EDlte05L07fziclh_b82KwFfjU71VRl6EoI8PDf_Mq1fLTSE1hrP9iMb-5QTHf_0Qmx2fbETZaXIUhb-
PAYPAL_WEBHOOK_ID=4LF87089R88824301